<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/line5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/custom_text_color"/>
        <TextView
            android:id="@+id/srNo"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="SNo."
            android:gravity="right"
            android:textSize="12sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/custom_text_color"/>
        <TextView
            android:id="@+id/shopName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/srNo"
            android:padding="5dp"
            android:text="Shop Name"
            android:gravity="left"
            android:textSize="12sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/custom_text_color"/>
        <TextView
            android:id="@+id/brandName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Brand Name"
            android:textSize="12sp"
            android:gravity="left"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/custom_text_color"/>
        <TextView
            android:id="@+id/size"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Size"
            android:gravity="center"
            android:textSize="12sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/custom_text_color"/>
        <TextView
            android:id="@+id/liquorType"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Liquor Type"
            android:gravity="center"
            android:textSize="12sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/custom_text_color"/>
        <TextView
            android:id="@+id/liquorCategory"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/quantity"
            android:padding="5dp"
            android:text="Liquor Category"
            android:gravity="right"
            android:textSize="12sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/custom_text_color"/>
        <TextView
            android:id="@+id/quantity"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/quantity"
            android:padding="5dp"
            android:text="Quantity"
            android:gravity="right"
            android:textSize="12sp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/custom_text_color"/>

        <TextView
            android:id="@+id/mrp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/quantity"
            android:padding="5dp"
            android:text="MRP"
            android:gravity="right"
            android:textSize="12sp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/custom_text_color"/>
        <TextView
            android:id="@+id/totalMrp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/quantity"
            android:padding="5dp"
            android:text="Total MRP"
            android:gravity="right"
            android:textSize="12sp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/custom_text_color"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/line4"
        android:background="@color/custom_text_color"/>

</LinearLayout>